<html>

<script>

fetch('https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@williamkoehrsen')
   .then((res) => res.json())
   .then((data) => {
      // Filter for acctual posts. Comments don't have categories, therefore can filter for items with categories bigger than 0
      const res = data.items //This is an array with the content. No feed, no info about author etc..
      const posts = res.filter(item => item.categories.length > 0) // That's the main trick* !

      // Functions to create a short text out of whole blog's content
      function toText(node) {
         let tag = document.createElement('div')
         tag.innerHTML = node
         node = tag.innerText
         return node
      }
      function shortenText(text,startingPoint ,maxLength) {
         return text.length > maxLength?
         text.slice(startingPoint, maxLength):
         text
      }

      // Put things in right spots of markup
      let output = '';
      posts.forEach((item) => {
         output += `
         <li class="blog__post">
            <a href="${item.link}">
               <img src="${item.thumbnail}" class="blog__topImg" style="  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;"></img>
               <div class="blog__content" >
                  <div class="blog_preview">
                     <h1 class="blog__title">${shortenText(item.title, 0, 70)+ '...'}</h1>
                     <p class="blog__intro">${'...' + shortenText(toText(item.content),60, 300)+ '...'}</p>
                  </div>
                  <hr>
                  <div class="blog__info">
                     <span class="blog__author">${item.author}</span>
                     <span class="blog__date">${shortenText(item.pubDate,0 ,10)}</span>
                  </div>
               </div>
            <a/>
         </li>`

      })
      document.querySelector('.blog__slider').innerHTML = output
})

</script>
<style type="text/css">
   a{
  color: inherit;
  text-decoration: none;
}
ul{
   list-style: none;
}

.blog{
   margin: 3rem 1rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   &__header{
      text-align: center;
   }
   &__header1{
      margin: 0;
      font-size: 1.1rem;
      font-weight: 300;
      letter-spacing: .2px;
      text-transform: uppercase;
   }
   &__header2{
      margin-top: .3rem;
      font-size: 1.4rem;
      font-weight: 500;
   }
   &__header2Span{
      font-weight: 400;
      font-size: 1.25rem;
   }
   &__slider{
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: center
   }
   &__post{
      margin: 3rem 1rem;
      width: 25%;
      -webkit-box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4);
      -moz-box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4);
      box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4);
   }
   &__topImg{
      max-width: 100%;

   }
   &__content{
      padding: .8rem;
   }
   &__preview{
      font-size: .95rem;
      font-weight: 300;
   }
   &__title{
      margin-top: 0;
      font-size: 1.4rem;
   }
   &__intro{
      line-height: 1.5;
   }
   &__info{
      font-weight: 300;
   }
   &__author{
      font-size: .9rem;
   }
   &__date{
      font-size: .85rem;
   }

   &__counter{
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
   }
   &__counterItem{
      height: 20px;
      width: 20px;
      margin: .5rem;
      background-color: lightgray;
      border: 1px solid lightgray;
      border-radius: 25px;
      &:hover{
         cursor: pointer;
      }
   }
   &__counterItem-active{
      border: 1px solid lightblue;
      background-color: lightblue;
   }
}

</style>
<head>
   <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
<section id="blog" class="blog ">
  <div class="blog__header">
    <p class="blog__header1"><h1>DN AEROSPACE</h1></p>
    <h1 class="blog__header2">Posts on
      <span class="blog__header2Span">medium:</span>
    </h1>
  </div>
  <ul class="blog__slider container-fluid">
    Posts go here
  </ul>
  <ul class="blog__counter">
    <li class="blog__counterItem blog__counterItem-active"></li>
    <li class="blog__counterItem"></li>
    <li class="blog__counterItem"></li>
  </ul>
</section>
</body>
</html>
